<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addDest"
        android:icon="@android:drawable/ic_input_add"
        android:title="Adicionar Item" />
    <item
        android:id="@+id/listDest"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Exibir Lista" />
    <item
        android:id="@+id/sobreDest"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Sobre" />
</menu>