<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_dest">

    <fragment
        android:id="@+id/list_dest"
        android:name="br.infnet.edu.listadecompras.fragmentLista"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_lista">

        <action
            android:id="@+id/action_FragmentLista_to_FragmentAdd"
            app:destination="@id/add_dest" />
    </fragment>
    <fragment
        android:id="@+id/add_dest"
        android:name="br.infnet.edu.listadecompras.fragmentAdd"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/list_dest" />
    </fragment>
    <fragment
        android:id="@+id/sobre_dest"
        android:name="br.infnet.edu.listadecompras.fragmentSobre"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>