<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/coordinatorLayout"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragmentAdd">

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="116dp"
                android:layout_height="73dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/round_outline"
                android:src="@android:drawable/ic_menu_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newItemNumber" />

            <EditText
                android:id="@+id/newItemName"
                android:layout_width="277dp"
                android:layout_height="51dp"
                android:layout_marginTop="244dp"
                android:textColor="@color/primary"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/textnovoitem"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/newItemNumber"
                android:layout_width="145dp"
                android:layout_height="58dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/primary"
                android:ems="10"
                android:inputType="number"
                android:hint="@string/textnovoitemQuant"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newItemName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>